language: csharp
solution: ConsoleApp2.sln
mono: none
dotnet: 1.1.5
before script:
 - ConsoleApp2/ConsoleApp2/obj/Debug/ConsoleApp2.exe
script:
 - dotnet restore
 - chmod +x ConsoleApp2/UnitTestProject1/UnitTest1.cs
# - ./UnitTestProject1/UnitTest1.cs
# - chmod +x ConsoleApp2/UnitTestProject1/obj/Debug/UnitTestProject1.dll
