language: csharp
solution: ConsoleApp2.sln
mono: none
dotnet: 1.1.5
script:
 - dotnet restore
# - source "./UnitTestProject1/UnitTest1.cs"
 - ConsoleApp2/UnitTestProject1/bin/Debug/UnitTestProject1.dll